management.endpoints.web.exposure.include=*
#setting for using @Timed annotation
management.metrics.web.server.auto-time-requests=true
management.metrics.distribution.percentiles[http.server.requests]= 0.90, 0.95
management.metrics.distribution.percentiles-histogram[http.server.requests]=true

# settings for metrics
# not to get metrics whose name spelling is started "jmx" and "tomcat"
management.metrics.enable.jvm = true
management.metrics.enable.tomcat = false
