management.endpoints.web.exposure.include=*
#to prevent from get metrics /actuator/prometheus endpoint.
management.metrics.web.server.auto-time-requests=false

management.metrics.distribution.percentiles[http.server.requests]= 0.95, 1.00
management.metrics.distribution.sla[http.server.requests]=2000ms,5000ms
management.metrics.distribution.percentiles-histogram[http.server.requests]=true

# settings for metrics
# not to get metrics whose name spelling is started "jmx" and "tomcat"
management.metrics.enable.jvm = true
management.metrics.enable.tomcat = false
