management.endpoints.web.exposure.include=*
#setting for using @Timed annotation
management.metrics.web.server.auto-time-requests=true
management.metrics.distribution.percentiles[http.server.requests]= 0.90, 0.95
management.metrics.distribution.percentiles-histogram[http.server.requests]=true

# settings for JMX
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
# management.endpoints.jmx.exposure.include=*
# management.endpoints.jmx.exposure.exclude=